.    *- .                                                    
                                          ...       . #.                                                    
                                       .  ..*@... .  . @. .                                                 
                                       .... .. %:  . ...=.                                                  
                                      ..%-.  ....%.... ..@..                                                
                                    ..  ...%* . ...@..  ..#.                                                
                                             **  . .# . . -=                                                
                                            . .#.. ..#.....#                                                
                                            .. .%.....@....@.   . ..                                        
                                             . ..%-:==#@@@%#=*:....                                         
                                        ......*@###################=:......                                 
                                        ...=######.....################+.. .                                
          ..............            . ...@#+=###*  .    *#################-.....                            
        .    .. .--.....             ..=#..  .## ...    .###################-..                             
        .. ....#--.-%...             .#@.  .. @:..-#@. ..+###################+..                            
        ......#----.-#..            .@#...+-  @-. ###.. .:####################@.                            
        . . .:*-..---@...       .. .*#%.-###..#..-###- ..+#####################%..                          
        .....*:...--.@...       ....##=.:###..#- .###. ..#######################: .                         
    .........+:...---@...   .. .%+-:##%.-###.=##. -%.-%#@@####################### .                         
    ... ..-:-=:-..--.#...      *=+==%@#+--*-*####:.%%********%###################*..                        
.......+=---.+:----..#.       ..@=======%##########:+**********###################..                        
......:*.--..+:----.-%..       .%=+=====%#########*****=##+****=##################                          
......@.--...**.---.:*..        .%======@**+=====+****+##+******##################..                        
..*%:-@.-:+=+:-----.::..        ..:#===%=***********+####*******##################:                         
.#-.---@:.--.-*=:.--:: ..       ....#@#+*********=#######:******##################*.....                    
#.-.--:=--.-....-%:.::...          .@#######@%=++#######%******+##################=.....                    
@.-...-#---.---------%...        . .+#######@****#######*******=##################@:..... .                 
.#..----=:..--------.@.          . .*########***:@#####=*******%######################+....                 
..%*..-*@:#*.-.-------#... .       .:########=***+####=********@##########################*........         
...:-.-.-*:---.------.-@...        .-########@*****=+**********###############################+.....        
....+---.:%.-...---=#####%.... ..  .-#########*****************###################################@*...... .
....#-.--.---.-+############%-.. ...-#########*****************########################################*....
 ...*:...---+######################@@#########*****************###########################################+.
.....#--.:@#########################@%########*****************@###########@################################
......@:############################@@########*****************=############=%##############################
.. ...-#############################@@########****************+*###############%=###########################
..  ...-############################%########@******************=#################@=%#######################
    . ...@##########################=########=*******************@####################@=%##################.
        ..:#########################=########*********************########:-%##########@@#################+.
        ....*#######################=########**********************######*----=########++@################..
             .-%####################=########***********************#####:.------:+=+---..--:%###########. .
            ... ..=#################=#######@**********************+:#####..----...-.-..-------*########. ..
                ......*@############%#######@*************************#####@%:-.-----------------+#####-.   
                     ..... .--*+====########@***********************+**########=------------------:##=...   
                                 ...#########************************+*%#######:----.-.----------.-%- ...   
                                .. .=########***************************#######.-----...---------.-@.. .    
                                   .:########+**************************@######-----.-=.-.-.@-.-.--+...     
                                   ..#########**************************@######------=--.--:=.-...@.....    
                                     :########=*************************#######-..---#...-.=-.--.@..        
                                      %########+***********************%#######---.-+:.----=--.-%.          
                                    . .#########=*********************+########@..-*+-.-.-@--*%..           
                                     ...##########+******************@############%-..-.:####....           
                                        .%##########=**************@################++%#####- .             
                                         .:#############@%===%%@###########################... .            
                                        ....%#######################+:---.-::+###########@..                
                                        ..%*---##################:--------.-...-########+                   
                                    ..  -=-.---.-:#############:----.....-------.######.                    
                                    .  :*-------..--:########%......------------.=###- .     
                                    super exploit "  '-1 UNION SELECT FLAG,LOL,KEK FROM kekers WHERE id=1 or 1=gtfo -- -"
